I"«,<div id="intro-wrapper" class="l-middle">
	<div id="intro-title-wrapper" class="intro-left">
		<h1 id="intro-title">Jon Saad-Falcon</h1>
		<!-- <div id="intro-subtitle">
			Undergrad in the College of Computing at Georgia Tech.
		</div> -->
	</div>
	<div class="intro-left">
	<div class="intro-left">
		I'm an undergraduate student pursuing the joint B.S./M.S. in Computer Science in the College of Computing at Georgia Tech <img class="intro-logo" style="width: 18px; padding-bottom: 3px;" src="/images/gt.png" />. I'm advised by <a href="http://www.cc.gatech.edu/~dchau/">Polo Chau</a> and <a href="https://www.cc.gatech.edu/~dyang888/">Diyi Yang</a>, working at the <a href="http://poloclub.gatech.edu">Polo Club of Data Science</a> and Social and Language Technologies (SALT) lab, respectively.
	</div>
	<div style="height: 1rem"></div>
	<div>
		My research interests span across natural language processing, machine learning, and bioinformatics. I'm excited to work on projects that use NLP models to improve human understanding of textual datasets, particularly in the biomedical and scientific domains. 
	</div>
	<div style="height: 1rem"></div>
	<div>
		I've had the privilege to collaborate with researchers and scientists at <img class="intro-logo" style="width: 22px; padding-bottom: 5px;" src="/images/stanford.svg" /> Stanford AI Lab, <img class="intro-logo" style="width: 25px; padding-bottom: 3px;" src="/images/AI2.svg" /> Allen Institute for Artificial Intelligence (AI2), and <img class="intro-logo" style="width: 22px" src="/images/goldmansachs.svg" /> Goldman Sachs.
	</div>
</div>

<div class="intro-right">
	<img id="intro-image" class="intro-right" src="/images/jon.png" />
	<div style="height: 0.5rem"></div>
	<div id="intro-image-links" class="intro-right">
		
			
		
			
				<div class="cv-social-link" style="display: flex">
	<div class="cv-social-link-icon-wrapper">
		<a href="mailto:jonsaadfalcon@gatech.edu"><i class="fas fa-envelope icon" style="color: #515151"></i></a>
	</div>
	<div class="cv-social-link-text-wrapper">
		<a href="mailto:jonsaadfalcon@gatech.edu">jonsaadfalcon@gatech.edu</a>
	</div>
</div>
			
		
			
				<div class="cv-social-link" style="display: flex">
	<div class="cv-social-link-icon-wrapper">
		<a href="https://twitter.com/JonSaadFalcon"><i class="fab fa-twitter icon" style="color: #1da1f2"></i></a>
	</div>
	<div class="cv-social-link-text-wrapper">
		<a href="https://twitter.com/JonSaadFalcon">@JonSaadFalcon</a>
	</div>
</div>
			
		
			
				<div class="cv-social-link" style="display: flex">
	<div class="cv-social-link-icon-wrapper">
		<a href="https://github.com/jonsaadfalcon"><i class="fab fa-github icon" style="color: #6e5494"></i></a>
	</div>
	<div class="cv-social-link-text-wrapper">
		<a href="https://github.com/jonsaadfalcon">@jonsaadfalcon</a>
	</div>
</div>
			
		
			
				<div class="cv-social-link" style="display: flex">
	<div class="cv-social-link-icon-wrapper">
		<a href="https://scholar.google.com/citations?user=zCVmjboAAAAJ&amp;hl=en"><i class="fa fa-graduation-cap icon" style="color: #515151"></i></a>
	</div>
	<div class="cv-social-link-text-wrapper">
		<a href="https://scholar.google.com/citations?user=zCVmjboAAAAJ&amp;hl=en">Google Scholar</a>
	</div>
</div>
			
		
			
		
			
		
	</div>
	<div style="height: 0.5rem"></div>
	<div id="intro-cv-wrapper" class="intro-right">
		
			
		
			
		
			
		
			
		
			
		
			
		
			
				<div class="cv-social-link" style="display: flex">
	<div class="cv-social-link-icon-wrapper">
		<a href="/cv"><i class="fa fa-address-card icon" style="color: #515151"></i></a>
	</div>
	<div class="cv-social-link-text-wrapper">
		<a href="/cv">Here's my CV</a>
	</div>
</div>
			
		
		<!-- <div id="intro-cv"><a href="/cv">Here's my CV.</a></div> -->
	</div>
	</div>
</div>

<hr class="l-middle home-hr" />

<h2 class="feature-title l-middle">
	Featured <a href="/cv#publications">Research Publications</a>
</h2>
<div class="cover-wrapper l-screen">
	
	
		
			<div class="cover">

	<div class="cover-image">
		<a href="/papers/energy-vis">
			<img src="/images/papers/21-energyvis-map.png" />
		</a>
	</div>

	<div class="cover-inner">

		<div class="cover-top">

			<div class="cover-title">
				<a href="/papers/energy-vis">EnergyVis</a>
			</div>

			<div class="cover-subtitle">Interactively Tracking and Exploring Energy Consumption for ML Models</div>

			<div class="cover-venue">
				
				CHI LBW
				
				2021
			</div>

		</div>

		<div class="cover-footer-wrapper">
			<div class="cover-links">

				<span class="pub-misc">

					

					
					<a href="/papers/energy-vis">
						<i class="fas fa-link" aria-hidden="true"></i> Project
					</a>
					

					

					
					<a href="https://arxiv.org/abs/2010.04625">
						<i class="fas fa-file-pdf" aria-hidden="true"></i> PDF
					</a>
					

					

					
					<a href="https://youtu.be/QuVsnS9p1Qc">
						<i class="fas fa-film" aria-hidden="true"></i> Video
					</a>
					

					

					

					

					

					
					
				</span>

			</div>

        <!-- <div class="cover-year">
        	CHI LBW
        	<br>
            2021
        </div> -->
        
	    </div>

	</div>
</div>
		
	
		
			<div class="cover">

	<div class="cover-image">
		<a href="/papers/energy-vis">
			<img src="/images/papers/21-energyvis-map.png" />
		</a>
	</div>

	<div class="cover-inner">

		<div class="cover-top">

			<div class="cover-title">
				<a href="/papers/energy-vis">EnergyVis</a>
			</div>

			<div class="cover-subtitle">Interactively Tracking and Exploring Energy Consumption for ML Models</div>

			<div class="cover-venue">
				
				CHI LBW
				
				2021
			</div>

		</div>

		<div class="cover-footer-wrapper">
			<div class="cover-links">

				<span class="pub-misc">

					

					
					<a href="/papers/energy-vis">
						<i class="fas fa-link" aria-hidden="true"></i> Project
					</a>
					

					

					
					<a href="https://arxiv.org/abs/2010.04625">
						<i class="fas fa-file-pdf" aria-hidden="true"></i> PDF
					</a>
					

					

					
					<a href="https://youtu.be/QuVsnS9p1Qc">
						<i class="fas fa-film" aria-hidden="true"></i> Video
					</a>
					

					

					

					

					

					
					
				</span>

			</div>

        <!-- <div class="cover-year">
        	CHI LBW
        	<br>
            2021
        </div> -->
        
	    </div>

	</div>
</div>
		
	
		
			<div class="cover">

	<div class="cover-image">
		<a href="/papers/energy-vis">
			<img src="/images/papers/21-energyvis-map.png" />
		</a>
	</div>

	<div class="cover-inner">

		<div class="cover-top">

			<div class="cover-title">
				<a href="/papers/energy-vis">EnergyVis</a>
			</div>

			<div class="cover-subtitle">Interactively Tracking and Exploring Energy Consumption for ML Models</div>

			<div class="cover-venue">
				
				CHI LBW
				
				2021
			</div>

		</div>

		<div class="cover-footer-wrapper">
			<div class="cover-links">

				<span class="pub-misc">

					

					
					<a href="/papers/energy-vis">
						<i class="fas fa-link" aria-hidden="true"></i> Project
					</a>
					

					

					
					<a href="https://arxiv.org/abs/2010.04625">
						<i class="fas fa-file-pdf" aria-hidden="true"></i> PDF
					</a>
					

					

					
					<a href="https://youtu.be/QuVsnS9p1Qc">
						<i class="fas fa-film" aria-hidden="true"></i> Video
					</a>
					

					

					

					

					

					
					
				</span>

			</div>

        <!-- <div class="cover-year">
        	CHI LBW
        	<br>
            2021
        </div> -->
        
	    </div>

	</div>
</div>
		
	
		
			<div class="cover">

	<div class="cover-image">
		<a href="/papers/energy-vis">
			<img src="/images/papers/21-energyvis-map.png" />
		</a>
	</div>

	<div class="cover-inner">

		<div class="cover-top">

			<div class="cover-title">
				<a href="/papers/energy-vis">EnergyVis</a>
			</div>

			<div class="cover-subtitle">Interactively Tracking and Exploring Energy Consumption for ML Models</div>

			<div class="cover-venue">
				
				CHI LBW
				
				2021
			</div>

		</div>

		<div class="cover-footer-wrapper">
			<div class="cover-links">

				<span class="pub-misc">

					

					
					<a href="/papers/energy-vis">
						<i class="fas fa-link" aria-hidden="true"></i> Project
					</a>
					

					

					
					<a href="https://arxiv.org/abs/2010.04625">
						<i class="fas fa-file-pdf" aria-hidden="true"></i> PDF
					</a>
					

					

					
					<a href="https://youtu.be/QuVsnS9p1Qc">
						<i class="fas fa-film" aria-hidden="true"></i> Video
					</a>
					

					

					

					

					

					
					
				</span>

			</div>

        <!-- <div class="cover-year">
        	CHI LBW
        	<br>
            2021
        </div> -->
        
	    </div>

	</div>
</div>
		
	
		
			<div class="cover">

	<div class="cover-image">
		<a href="/papers/persuasive-orderings">
			<img src="/images/featured/20-persuasion-strat.png" />
		</a>
	</div>

	<div class="cover-inner">

		<div class="cover-top">

			<div class="cover-title">
				<a href="/papers/persuasive-orderings">Rhetorical Strategies</a>
			</div>

			<div class="cover-subtitle">Examining the Ordering of Rhetorical Strategies in Persuasive Requests</div>

			<div class="cover-venue">
				
				EMNLP Findings
				
				2020
			</div>

		</div>

		<div class="cover-footer-wrapper">
			<div class="cover-links">

				<span class="pub-misc">

					

					
					<a href="/papers/persuasive-orderings">
						<i class="fas fa-link" aria-hidden="true"></i> Project
					</a>
					

					

					
					<a href="https://arxiv.org/abs/2010.04625">
						<i class="fas fa-file-pdf" aria-hidden="true"></i> PDF
					</a>
					

					

					
					<a href="https://youtu.be/O-CTpLLb4gA">
						<i class="fas fa-film" aria-hidden="true"></i> Video
					</a>
					

					

					

					

					
					<a href="https://github.com/GT-SALT/persuasive-orderings">
						<i class="fas fa-code" aria-hidden="true"></i> Code
					</a>
					

					
					
				</span>

			</div>

        <!-- <div class="cover-year">
        	EMNLP Findings
        	<br>
            2020
        </div> -->
        
	    </div>

	</div>
</div>
		
	
		
			<div class="cover">

	<div class="cover-image">
		<a href="/papers/people-map">
			<img src="/images/papers/20-peoplemap.png" />
		</a>
	</div>

	<div class="cover-inner">

		<div class="cover-top">

			<div class="cover-title">
				<a href="/papers/people-map">People Map</a>
			</div>

			<div class="cover-subtitle">Interactively Mapping Researchers</div>

			<div class="cover-venue">
				
				VIS
				
				2020
			</div>

		</div>

		<div class="cover-footer-wrapper">
			<div class="cover-links">

				<span class="pub-misc">

					

					
					<a href="/papers/people-map">
						<i class="fas fa-link" aria-hidden="true"></i> Project
					</a>
					

					
					<a href="https://poloclub.github.io/people-map/ml/">
						<i class="fas fa-play" aria-hidden="true"></i> Demo
					</a>
					

					
					<a href="https://arxiv.org/abs/2009.00091">
						<i class="fas fa-file-pdf" aria-hidden="true"></i> PDF
					</a>
					

					

					

					

					

					

					
					<a href="https://github.com/poloclub/people-map">
						<i class="fas fa-code" aria-hidden="true"></i> Code
					</a>
					

					
					
				</span>

			</div>

        <!-- <div class="cover-year">
        	VIS
        	<br>
            2020
        </div> -->
        
	    </div>

	</div>
</div>
		
	
</div>

:ET